enter.lastName=Введите свою фамилию
enter.firstName=Введите своё имя
greetings=Приветствую, землянин!
enter.rightNumber=Введите номер правильного ответа
enter.tryAgain=Нажмите что угодно для повторной попытки
studentName={0} {1} показал следующие результаты
testResult=Правильных ответов - {0}, неправильных - {1}