enter.lastName=Тест фамилии
enter.firstName=Тест имени
greetings=Тест приветствия
enter.rightNumber=Тест ввода номера правильного ответа
enter.tryAgain=Тест повторной попытки
studentName=Тест имени студента {0} {1}
testResult=Тест отображения результата {0} {1}